{
  "name": "server",
  "version": "1.0.0",
  "description": "jobportal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "santosh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "button-group": "0.0.4",
    "concurrently": "^5.1.0",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "creds": "^1.0.0",
    "email-verification": "^0.4.6",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-dropdown": "^0.3.0",
    "sendotp": "^1.2.9",
    "validator": "^12.2.0"
  }
}
